src/h18.Azdo.Library.Editor/Connect.xaml

<Window x:Class="azdo_library_editor.app.Connect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:azdo_library_editor.app"
        mc:Ignorable="d"
        Title="Connect" Height="200" Width="450" SnapsToDevicePixels="True" Background="{DynamicResource WindowBackground}" WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Grid.IsSharedSizeScope="True" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="commands"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="commands"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="5">
            <TextBlock  Text="Organization" />
            <TextBox x:Name="txtOrganization" Text="{Binding Organization, Mode=TwoWay}" />
            <TextBlock Text="PAT:"/>
            <TextBox x:Name="txtPassword" Text="{Binding Pat, Mode=TwoWay}" />
            <TextBlock  Text="Project:" />
            <TextBox  x:Name="txtProject" Text="{Binding Project, Mode=TwoWay}" />
        </StackPanel>
        <Button x:Name="btnOK" Grid.Column="2" Grid.Row="2" IsDefault="True" IsEnabled="{Binding CanConnect}" Content="_OK" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Grid.Column="4" Grid.Row="2" IsCancel="True" Content="Ca_ncel" />
    </Grid>
</Window>
